*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    
}
.nav-bar{
    background: linear-gradient(to right, #2c3e50, #3498bd);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-links{
display: flex;
list-style: none;

}
.nav-links  li a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.nav-links  li a:hover{
   background: rgba(255,255,255,0.1);
   border-radius: 4px;
   color: black;

}
.menu-toggle{
    display: block;
}

/* HERO SECTION */
.hero{
    background: linear-gradient(135deg,#1a2a6c,#bd2121,#fdbb2d);
    margin-top: 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3498bd;
    padding: 0 20px;

}
.hero-content h1 {
    font-size: 3.5em;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4)

}
.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}
.cta-button{
    background: white;
    color:blue;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}
.cta-button:hover{
    transform: translateY(-3px);
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.4);
    background: #1a2a6c;
    color: white;
}

/*INFORMATION SECTION*/
.information {
    padding: 5rem 0;
    background: linear-gradient(to right,#a3bbdc,#a0bae4);
    text-align: center;


}
.information h2{
    text-align: center;
    margin-bottom: 0.7rem;
    font-size: 3rem;
    color: #2c3e50;
}
.information-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;

}
.information-text p {
    font-size: 2rem;
    color: #2c3e50;
    line-height: 1;
}
.information-stats{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
    text-align: center;
}
.information-stats p {
    font-size: 2rem;
    display: grid;
    color: #1a2a6c;
    margin-bottom: 0.2rem;

}
/*CONTACT SECTION*/
.contact{
    padding: 5rem 0;
    background: linear-gradient(to right,#f5f7fa,#c3cfe2);
}
.contact h1{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
}
.contact-content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-form input,
.contact-form textarea{
    padding: 1rem;
    border:  1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}
.contact-form textarea{
    min-height: 150px;
    resize: vertical;
}
.submit{
    background: linear-gradient(to right, #1a2a6c, #2c3e50);
    color: rgb(255, 255, 255);
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
}
.submit-button:hover {
    background: linear-gradient(to right, #2c3e50, #1a2a6c);
    transform: translateY(-2px);

}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    font-size: bolder;
}
.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: bolder;
}
.contact-text{
    font-size: 1.5rem;
    padding: 2rem;
    display: grid;
    font-style: italic;
    color: #1a2a6c;
}
/*INTERNET BANKING*/
.internet-banking{
    padding: 5rem 0;
    background: linear-gradient(to right, #57282c, #800d17);
}
.internet-banking h1{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #f1f4f8;
}
.internet-content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
}
.internet-form form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.internet-form input{
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}
.transfer-button{
    background: linear-gradient(to right, #1a2a6c, #2c3e50);
    color: rgb(255, 255, 255);
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
}
.transfer-button:hover{
    background: linear-gradient(to right, #2c3e50, #1a2a6c);
    transform: translateY(-2px);

}

/* SIGN UP SECTION */
.sign-up{
    padding: 5rem 0;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);

}
.sign-up h1{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;

}
.sign-content {
    display: table-row-group;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}
.sign-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
   
}
.sign-form input{
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}
.sign-form i{
    font-size: large;
    color: #000;
}